# AdventOfCode

./: AdventOfCode.sln  AdventOfCode23.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode15/: AdventOfCode15.csproj
AdventOfCode15/Day01/: Day01.cs
AdventOfCode23/: AdventOfCode23.csproj  Program.cs
AdventOfCode23/Day01/: CalibrationService.cs
AdventOfCode23/Day02/: GameValidator.cs
AdventOfCode23/Day03/: EngineValidator.cs
AdventOfCode23/Day04/: ScratchcardCounter.cs
AdventOfCode23/Day05/: Almanac.cs
AdventOfCode23/Day06/: Day06.cs
AdventOfCode23/Day07/: Day07.cs
AdventOfCode23/Day08/: Day08.cs  example03.txt
AdventOfCode23/Day09/: Day09.cs
AdventOfCode23/Day10/: Day10.cs
AdventOfCode23/Day11/: Day11.cs
AdventOfCode23/Day12/: Day12.cs
AdventOfCode23/Day13/: Day13.cs  example02.txt
AdventOfCode23/Day14/: Day14.cs
AdventOfCode23/Day15/: Day15.cs
AdventOfCode23/Day16/: Day16.cs
AdventOfCode23/Day17/: Day17.cs
AdventOfCode23/Day18/: Day18.cs
AdventOfCode23/Day19/: Day19.cs
AdventOfCode23/Day20/: Day20.cs
AdventOfCode23/Day21/: Day21.cs
AdventOfCode23/Interfaces/: IDay.cs
Commons/Extensions/: EnumerableExtensions.cs
Commons/Interfaces/: IDay.cs
